@ online{torres12,
  author    = { Torres, Diego},
  title     = {Artigo Sistemas Distribuídos},
  url= {http://www.ebah.com.br/content/ABAAABEpcAH/artigo-sistemas-distribuidos},
  year      = {2012}
}

@online{mantinez13,
  author={Marina Mantinez},
  title={Sistema de Informa\c{c}\~ao Distribuído},
  url= {http://www.infoescola.com/informatica/sistema-de-informacao-distribuido/},
  year={2013}
}

@online{eriko14,
  author={Ériko Moreira},
  title={Sistemas Distribuídos Introdu\c{c}\~ao},
  url= {http://erikomoreira.com.br/flf/sd/slides/introducao.2s.pdf},
  year={2014}
}

@book{tanembaum07,
 author = { Tanenbaum, Andrew and  Van Steen, Maarten },
 title ={Sistemas Distribuídos: princípios e paradigmas},
 publisher={Editora Prentice Hall Brasil},
 edition={2nd},
 isbn={978-85-7605-142-8},
 year={2007}
}

@online{zanutto,
  author={Bruno Gonçalves Zanutto},
  title={Seguran\c{c}a em Cloud Computing},
  url= {http://www.dcomp.sor.ufscar.br/verdi/topicosCloud/Artigo-Seguranca-Cloud.pdf},
adress={São Paulo}
}



