 \begin{abstract} 
 This article gives a brief introduction to distributed systems. Within this same theme this transparency one of the most striking features in distributed systems, which can be divided into several categories which will be addressed in this article.
 \end{abstract}